# zachhamilton7.github.io

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        h1 {
            font-size: 4em;
            font-style: italic;
            font-family: serif;
            font-weight: bold;
            color: rgb(2, 2, 77);
            background-color: rgb(211, 211, 211);
        }

        h2 {
            font-size: 2em;
            font-family: serif;
            color: rgb(2, 2, 77);
            background-color: rgb(211, 211, 211);
        }

        h3 {
            font-size: 2.75em;
            font-family: serif;
            color: rgb(2, 2, 77);
            background-color: rgb(211, 211, 211);
        }
        
        h6 {
            font-size: 1em;
            font-family: serif;
            color: rgb(2, 2, 77);
        }
        a {
            font-size: 1.75em;
            font-family: serif;
            color: rgb(2, 2, 77);
        }
        p {
            font-size: 1.25em;
            font-family: serif;
            font-style: italic;
            color: rgb(2, 2, 77);
        }

        body {
            background-image: linear-gradient(rgb(130, 176, 206), rgb(211, 211, 211));
        }
        </style>
    </head>
    <body>
        
        <center><h1>Zachary's College Travel Blog</h1>

        <img src="https://mail.google.com/mail/u/0?ui=2&ik=8d718f38d2&attid=0.1.1&permmsgid=msg-f:1754109102282856977&th=1857d8ef52d95a11&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ81aehgx9iCO52MDX4Xuxz0ieJNJxjB02n501_zdB8qJksK8xu67kkQtjz8dSh4leBPzU3REmznU-v17fzUQNNATwkDkDl4vk5J10kOvdody9zzUueKU4uKkNw&disp=emb"
        alt="Steelers" width="250" height="350"><img src="https://mail.google.com/mail/u/0?ui=2&ik=8d718f38d2&attid=0.1.1&permmsgid=msg-f:1754215994697737471&th=18583a27274464ff&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_TYXg7qMjXvmCpT8AkT_4LJD6xrbj_YrQ93WkuRyeRhcxWgpGOMnt9MgIcZ9t1WFZF5BW6FsobZOKz1NQiq-f3Ke-R5tXxDDEHbBTPZE1IhCx0UFvd3__VWKY&disp=emb"
        alt="CollinsPic" width="600" height="350"><img src="https://mail.google.com/mail/u/0?ui=2&ik=8d718f38d2&attid=0.1.1&permmsgid=msg-f:1754108949319932006&th=1857d8cbb58c5866&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_rFO5ZMrHYDxvkY6scYse6qmWVvVCm0BcJe87thzq_MLZihMDYJRpswPIJQbylTTNLIPkZa3ryNBW6ELPfqdY9oEXJN6YbK63umKClNv9IHpntZ0HKZJKkD8E&disp=emb"
        alt="DelFamPic" width="475" height="350"></center>

        <h3>Contents</h3>
        
        <a href="#Pittsburgh">Pittsburgh</a><br>
        <a href="#Arizona">Arizona</a><br>
        <a href="#Chicago">Chicago</a><br>
        <a href="#NYC">NYC<br>
        <a href="#Fort Lauderdale">Fort Lauderdale</a><br>
        <a href="#Delaware">Delaware</a><br>
        <a href="#Cedar Rapids">Cedar Rapids</a><br>
        <a href="#Austin">Austin</a><br>
        <a href="#Deep Creek">Deep Creek</a><br>
        <a href="#Boston">Boston</a><br>

        <br>
        <br>
        <center><h2 id="Pittsburgh">Pittsburgh</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Pittsburgh_Pennsylvania.jpg/1200px-Pittsburgh_Pennsylvania.jpg"
            alt="Pittsburgh" height="600" width="800">
        <h6>August 2019 - May 2023</h6>
        <p>Attending college at Carnegie Mellon. Plan to receive a Bachelor's <br>
            Degree in Mechanical Engineering in May of 2023. </p><br>

        <h2 id="Arizona">Arizona</h2>
        <img src="https://media.cntraveler.com/photos/58d91937bf12f06bcf42e632/16:9/w_2560%2Cc_limit/GettyImages-480857752.jpg"
        alt="Arizona" height="600" width="800">
        <h6>June/July of 2020</h6>
        <p>Visited my roommate Colton in Prescott, Arizona with my friend <br>
        Ryan. Went to Lake Powell for the 4th of July. </p><br>

        <h2 id="Chicago">Chicago</h2>
        <img src="https://blog-www.pods.com/wp-content/uploads/2021/02/resized_FI_Getty1160249861_Chicago-ILx864.jpg"
        alt="Chicago" height="600" width="800">
        <h6>July 2021 & July 2022</h6>
        <p>Visited Meghan for her Birthday in July 2021 and went to Lollapalooza. <br>
        In July 2022 I went to Chicago with Emily for our 1 year anniversary. <br>
        We watched a Cubs game and had the best Peruvian food. </p><br>

        <h2 id="NYC">NYC</h2>
        <img src="https://blog-www.pods.com/wp-content/uploads/2019/04/MG_1_1_New_York_City-1.jpg"
        alt="NYC" height="600" width="800">
        <h6>December 2021</h6>
        <p>Went with Emily for one night for our 6 month anniversary. We ice <br>
        skated at Rockefeller plaza, went out, and watched a Knicks game. </p><br>

        <h2 id="Fort Lauderdale">Fort Lauderdale</h2>
        <img src="https://misstourist.com/wp-content/uploads/2021/09/0-Best-places-to-stay-Fort-Lauderdale-USA.jpg"
        alt="Fort Lauderdale" height="600" width="800">
        <h6>March 2022</h6>
        <p>Went here for Spring Break. We flew in to Miami. </p><br>

        <h2 id="Delaware">Delaware</h2>
        <img src ="https://delawarebeaches.guide/wp-content/uploads/2022/05/Photo-Courtesy-of-www.beach-fun.com_.png"
        alt="Delaware" height="600"; width="800">
        <h6>May 2022 - ...</h6>
        <p>Parents moved to Delaware! About 15-20 mins from the beach and they <br>
        love it!</p><br>

        <h2 id="Cedar Rapids">Cedar Rapids</h2>
        <img src="http://nebula.wsimg.com/ccc8fc808dc18db2b791930e4b3b76fb?AccessKeyId=12E5FF3087873230E512&disposition=0&alloworigin=1"
        alt="Cedar Rapids" height="600" width="800">
        <h6>May 2022 - Ausgust 2022</h6>
        <p>Worked an internship at Collins Aerospace. Stayed at Coe College <br>
        and met Jorge and some other cool people!</p><br>

        <h2 id="Austin">Austin</h2>
        <img src="https://i.pinimg.com/originals/6a/18/63/6a18638709755864a9c3e4caf5e228ec.jpg"
        alt="Austin" heihgt="600" width="800">
        <h6>July 2022</h6>
        <p>Went to Austin to visit Meghan for her birthday. We stayed in an <br>
        Airbnb and visited a few popular places including 6th Street. </p><br>

        <h2 id="Deep Creek">Deep Creek</h2>
        <img src="https://images.contentstack.io/v3/assets/blt00454ccee8f8fe6b/bltc02bd3b594133555/5fda8591b80b0a1a68f9e594/US_DeepCreekLake_US_Header.jpg"
        alt="Deep Creek" height="600" width="800">
        <h6>October 2022</h6>
        <p>Stayed in a log cabin with friends for fall break. </p><br>

        <h2 id="Boston">Boston</h2>
        <img src="https://www.amtrakvacations.ca/sites/amtrak/files/styles/hero/public/images/boston.jpg?h=5a5fc591&itok=dllkZb2J"
        alt="Boston" height="600" width="800">
        <h6>January 2023</h6>
        <p>Emily's birthday gift to me! Planning on seeing the city for the <br>
        first time and seeing a Celtics game!</p></center>
        
        
    </body>
</html>
